
{
  "name": "AdGenius Pro - AI Content",
  "short_name": "AdGenius",
  "description": "Tạo bài viết quảng cáo chuyên nghiệp với AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2592/2592201.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2592/2592201.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
